MAINTENANCE_MODE=false
EMAIL_HOST=
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=Cryptex <hunt@cryptexlnm.xyz>
ACCOUNT_EMAIL_SUBJECT_PREFIX=Cryptex - 
ACCOUNT_EMAIL_CONFIRMATION_COOLDOWN=600
SOCIALACCOUNT_AUTO_SIGNUP=False
HCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=
dsn=